# Sensorics

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DataStringUsability.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scalar_format.json
app/src/main/assets/BeaconConfiguration/commons/: generator.js
app/src/main/assets/BeaconConfiguration/model/: Beacon.js  Slot.js
app/src/main/assets/device_screens/acnsensa/: acnsensa.html  style.css
app/src/main/assets/formats/: acnact_format.json  acnfreight_format.json  acnrange_format.json  connectable_format  scalar_format.json  ssp_format.json  vector_format.json
app/src/main/assets/resources/configs/: 0100.config  0200.config  0201.config  0202.config  0300.config  0400.config  0401.config  0500.config  0600.config  070000.config  070001.config  0800.config  080000.config  0801.config  080100.config  080101.config  0900.config  0D00.config  0F00.config  1000.config  1100.config  1200.config  1300.config  1400.config  170000.config  170001.config  18CF.config  1900.config  1901.config  2100.config  2400.config  2600.config  6400.config  6500.config  6600.config  BABA.config  CF00.config  CF01.config  E000.config  F000.config  (+7 more)
app/src/main/assets/resources/connection_screens/: acnfreight.html
app/src/main/assets/resources/device_screens/: BDF100.html  BDF100.js  BDF200.html  BDF200.js  BaseConfiguration.proto  Fluitronics.html  Fluitronics.js  Lubrimatik.html  Lubrimatik.js  acd52832.html  acnAMBIENT.html  acnAMBIENT.js  acnBASE.html  acnBASE.js  acnDOOR.html  acnDOOR.js  acnFIND.html  acnFIND.js  acnSwitch.html  acnact.html  acnact2.html  acnangle.html  acnbeacon.html  acnfreight.html  acnlight.html  acnrange.html  acnschmersal.html  acnsensa.html  acntemp.html  bundle.js  connect_empty.html  empty.html  lasePeopleCounter.html  lasePeopleCounter.js  lasePeopleCounter_v2.html  lasePeopleCounter_v2.js  ledvance.html  smartE.html  smartE.js
app/src/main/assets/resources/formats/: 0100.json  0200.json  0201.json  0202.json  0300.json  0400.json  0401.json  0500.json  0600.json  070000.json  070001.json  0800.json  080000.json  0801.json  080100.json  080101.json  0900.json  0D00.json  0F00.json  1000.json  1100.json  1200.json  1300.json  1400.json  170000.json  170001.json  18CF.json  1900.json  1901.json  2100.json  2400.json  2600.json  6400.json  6500.json  6600.json  BABA.json  CF00.json  CF01.json  E000.json  F000.json  (+7 more)
app/src/main/assets/resources/html_resources/: Fluitronics.css  Rubik.css  acnbeacon.css  angle.css  color-picker.min.css  counter.js  materialize_min_new.css  newStyles.css  snap.svg-min.js  thermometer.js  webCounterStyles.css
app/src/main/assets/resources/logs/: logs.css  logs.html
app/src/main/assets/resources/settings/commons/: holo.css
app/src/main/assets/usecases/: acnrange.html  acnsensa.html
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: bg_rectangle_black.xml  chip_divider_horizontal.xml  chip_divider_vertical.xml  chip_shape.xml  edit_text_disabled.xml  ic_add.xml  ic_add_orange.xml  ic_beach_access_black_24dp.xml  ic_clear.xml  ic_done.xml  ic_save_48dp.xml  ic_scroll_bottom_selected.xml  ic_scroll_bottom_unselected.xml  loud_speaker_off.xml  loud_speaker_on.xml  round_button_default.xml  round_button_pressed.xml  scroll_bottom_button_selector.xml  scrollbar_thumb.xml  selector_loud_speaker.xml  selector_round_button.xml  tabl_selector.xml
app/src/main/res/drawable-nodpi/: bg_src_acnfreight.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_about.xml  activity_action_add.xml  activity_action_details.xml  activity_action_edit.xml  activity_action_list.xml  activity_add_action.xml  activity_add_publish.xml  activity_azure_mqtt_publisher.xml  activity_buy_beacons.xml  activity_configure.xml  activity_connect.xml  activity_dfu.xml  activity_google_cloud_publisher.xml  activity_graph.xml  activity_logging.xml  activity_main.xml  activity_mqtt_publisher.xml  activity_mqtt_virtual_scanning_source.xml  activity_publish_list.xml  activity_rest_headers.xml  activity_rest_httpgetparams.xml  activity_restpublisher.xml  activity_select_publisher.xml  activity_settings_framework.xml  activity_splash.xml  activity_tasker_sensor.xml  activity_toolbar.xml  activity_toolbar2.xml  activity_update_action.xml  activity_virtual_scanning_source_list.xml  card_base_params.xml  card_beacon_configuration.xml  card_feature_info_configuration.xml  card_frame_type.xml  card_manufacturer_info_configuration.xml  card_trigger.xml  content_action_detail.xml  data_string_info_dialog.xml  demo_buzzer.xml  dialog_alert.xml  (+83 more)
app/src/main/res/menu/: activity_connect.xml  add_publish_menu.xml  add_virtual_scanning_source_menu.xml  beacon_menu.xml  fragment_welcome.xml  main_menu.xml  menu_configuration.xml  menu_devices.xml  menu_fragment_connect.xml  menu_logs.xml  menu_readings.xml  menu_selected_devices.xml  publish_menu.xml  rest_headers_menu.xml  selected_shareable_items_menu.xml  share_all_menu.xml  share_selected_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preference_headers.xml  preferences.xml  preferences_gcloud.xml
bluetooth/: build.gradle
bluetooth/src/main/: AndroidManifest.xml
bluetooth/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/assets/: rsa_private_pkcs8
device/: .gitignore  build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/assets/protobuffers/: beacon_arbitrary_data.proto  beacon_parameters.proto  beacon_slots.proto
device/src/main/res/values/: strings.xml
domain/: build.gradle
(+1607 files in other folders)
