buildscript {

    ext.kotlin_version = '1.7.10' //1.5.21

    repositories {
        google()
        mavenCentral()
        jcenter() // TODO: Remove ASAP Wifi Lib moves to Maven
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter() // TODO: Remove ASAP Wifi Lib moves to Maven
    }
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compile_sdk_version = 33 //32 //30
    min_sdk_version = 21
    target_sdk_version = 33  //32 //30

    appcompat_version = '1.5.1'

    constraintlayout_version = '2.0.4'

    lifecycle_extensions_version = '2.2.0'
    core_ktx_version = '1.9.0'
    fragment_ktx_version = '1.5.3'
    lifecycle_ktx_version = '2.5.1'
    lifedata_ktx_version = '2.5.1'
    viewmodel_ktx_version = '2.5.1'

    androidx_room_version = '2.4.3'

    cardview_version = '1.0.0'
    recyclerview_version = '1.2.1'
    preference_version = '1.2.0'
    work_runtime_ktx_version = '2.7.1'

    rx_java_version = '2.2.21'
    rx_android_version = '2.1.1'
    rx_kotlin_version = '2.4.0'

    localbroadcastmanager_version = '1.1.0'
    material_version = '1.6.1'
    flexbox_version = '3.0.0'
    truth_version = '1.1.3'

    dagger_version = '2.44'
    assisted_inject_dagger_version = '0.8.1'
    javax_annotation_version = '1.0'
    javax_inject_version = '1'

    nordic_dfu_version = '2.2.0'
    mpandroidchart_version = 'v3.1.0'
    gson_version = '2.9.1'
    materialtabstrip_version = '1.1.1'
    circleprogress_version = '1.2.1'

    json_web_token_version = '0.9.1'

    eclipse_paho_mqttv3_version = '1.2.5'
    eclipse_paho_android_service_version = '1.1.1'

    timber_version = '5.0.1'
    threetenabp_version = '1.4.1'

    leak_canary_version = '2.9.1'
    robolectric_version = '4.3.1'
    eval_ex_version = '2.7'
    azure_iot_device_client_version = '2.1.1'

    coroutines_version = '1.6.4'

    retrofit_version = '2.9.0'
    okhttp3_version = '5.0.0-alpha.10'

    junit_version = '4.13.2'

    arch_core_testing_version = '2.1.0'
    test_runner_version = '1.4.0'
    espresso_core_version = '3.4.0'

    mockito_inline_version = '4.8.0'

    apache_commons_text_version = '1.10.0'
    tempo_version = '0.2.0'
    easypermissions_version = '3.0.0'
    wifiutils_version = '1.6.5'
    firebase_crashlytics_version = '18.2.13' //18.1.0
    firebase_analytics_version = '21.1.1' //19.0.0
}