buildscript {

    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.30.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
    }
}

task runDomainUnitTests(dependsOn: [':domain:test']) {
    description 'Run unit tests for the domain layer.'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for the data layer.'
}

task runUnitTests(dependsOn: ['runDomainUnitTests', 'runDataUnitTests']) {
    description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':presentation:connectedAndroidTest']) {
    description 'Run application acceptance tests.'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compile_sdk_version = 28
    min_sdk_version = 21
    target_sdk_version = 28

    appcompat_version = '1.1.0'
    localbroadcastmanager_version = '1.0.0'
    constraintlayout_version = '1.1.3'
    lifecycle_extensions_version = '2.2.0'
    androidx_room_version = '2.2.4'
    cardview_version = '1.0.0'
    recyclerview_version = '1.1.0'
    preference_version = '1.1.0'
    work_runtime_ktx_version = '2.3.2'
    // TODO: Move to any stable version after 1.0.0 when it becomes available
    material_version = '1.1.0-rc02'
    flexbox_version = '1.0.0'

    dagger_version = '2.26'
    assisted_inject_dagger_version = '0.5.2'
    javax_annotation_version = '1.0'
    javax_inject_version = '1'

    rx_java_version = '2.2.18'
    rx_android_version = '2.1.1'
    rx_kotlin_version = '2.4.0'

    nordic_dfu_version = '1.10.1'
    mpandroidchart_version = 'v3.1.0'
    gson_version = '2.8.6'
    materialtabstrip_version = '1.1.1'
    circleprogress_version = '1.2.1'

    json_web_token_version = '0.9.1'

    eclipse_paho_mqttv3_version = '1.2.2'
    eclipse_paho_android_service_version = '1.1.1'

    timber_version = '4.7.1'
    threetenabp_version = '1.2.2'

    leak_canary_version = '2.2'
    robolectric_version = '4.3.1'
    eval_ex_version = '2.5'
    azure_iot_device_client_version = '1.20.0'

    coroutines_version = '1.3.3'

    retrofit_version = '2.7.2'
    okhttp3_version = '4.4.0'

    junit_version = '4.12'

    arch_core_testing_version = '2.1.0'
    test_runner_version = '1.2.0'
    espresso_core_version = '3.2.0'

    mockito_inline_version = '3.3.0'
}