allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //App
    sensoricsVersionCode = 13
    sensoricsVersionName = '4.0.1'

    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libraries
    supportLibraryVersion = '27.1.1'
    constraintLayVersion = '1.1.2'
    daggerVersion = '2.14.1'
    timberVersion = '4.7.0'
    rxkotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.2'
    mpAndroidChartVersion = 'v3.0.3'
    androidArchVersion = '1.1.1'
    flexBoxVersion = '0.3.2'
    gsonVersion = '2.8.5'
    crashlyticsVersion = '2.9.4@aar'
    mqttPahoService = '1.1.1'
    mqttEclipPahoVersion = '1.1.0'
    jsonWebTokenVersion = '0.9.0'
    okHttpVersion = '3.10.0'
    okHttpLogginInterceptorVersion = '3.9.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    truthVersion = '0.41'
    mockitoInlineVersion = '2.8.9'
    espressoVersion = '3.0.2'
    testingSupportLibVersion = '0.1'
    testRunnerVersion = '1.0.2'

    //Development
    leakCanaryVersion = '1.5.4'

    presentationDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appCompatv7   : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardviewv7    : "com.android.support:cardview-v7:$supportLibraryVersion",
            design        : "com.android.support:design:$supportLibraryVersion",
            recyclerviewv7: "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportv4     : "com.android.support:support-v4:$supportLibraryVersion",
            constraintLay : "com.android.support.constraint:constraint-layout:$constraintLayVersion",
            daggerCompiler: "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger        : "com.google.dagger:dagger:$daggerVersion",
            timber        : "com.jakewharton.timber:timber:$timberVersion",
            rxAndroid     : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxkotlin      : "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion",
            mpAndroidChart: "com.github.PhilJay:MPAndroidChart:$mpAndroidChartVersion",
            lifeCycleExt  : "android.arch.lifecycle:extensions:$androidArchVersion",
            roomRuntime   : "android.arch.persistence.room:runtime:$androidArchVersion",
            roomCompile   : "android.arch.persistence.room:compiler:$androidArchVersion",
            roomRxJava2   : "android.arch.persistence.room:rxjava2:$androidArchVersion",
            flexbox       : "com.google.android:flexbox:$flexBoxVersion",
            gson          : "com.google.code.gson:gson:$gsonVersion",
            crashlytics   : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    ]

    presentationTestDependencies = [
            kotlinJUnit      : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit            : "junit:junit:$jUnitVersion",
            mockito          : "org.mockito:mockito-inline:$mockitoInlineVersion",
            espresso         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testingSupportLib: "com.android.support.test:testing-support-lib:$testingSupportLibVersion",
            testRunner       : "com.android.support.test:runner:$testRunnerVersion"
    ]

    domainDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            rxkotlin: "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    ]

    domainTestDependencies = [
            kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit      : "junit:junit:$jUnitVersion",
            mockito    : "org.mockito:mockito-inline:$mockitoInlineVersion",
            truth      : "com.google.truth:truth:$truthVersion"
    ]

    dataDependencies = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appCompatv7     : "com.android.support:appcompat-v7:$supportLibraryVersion",
            timber          : "com.jakewharton.timber:timber:$timberVersion",
            mqttPahoService : "org.eclipse.paho:org.eclipse.paho.android.service:$mqttPahoService",
            mqttPaho        : "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$mqttEclipPahoVersion",
            roomRuntime     : "android.arch.persistence.room:runtime:$androidArchVersion",
            roomCompile     : "android.arch.persistence.room:compiler:$androidArchVersion",
            roomRxJava2     : "android.arch.persistence.room:rxjava2:$androidArchVersion",
            jwt             : "io.jsonwebtoken:jjwt:$jsonWebTokenVersion",
            rxAndroid       : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            okHttp          : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInt: "com.squareup.okhttp3:logging-interceptor:$okHttpLogginInterceptorVersion",
            javaxInject     : "javax.inject:javax.inject:$javaxInjectVersion",
            javaxAnnotation : "javax.annotation:jsr250-api:$javaxAnnotationVersion"
    ]

    dataTestDependencies = [
            kotlinJUnit      : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit            : "junit:junit:$jUnitVersion",
            mockito          : "org.mockito:mockito-inline:$mockitoInlineVersion",
            robolectric      : "org.robolectric:robolectric:$robolectricVersion",
            espresso         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testingSupportLib: "com.android.support.test:testing-support-lib:$testingSupportLibVersion",
            testRunner       : "com.android.support.test:runner:$testRunnerVersion"
    ]

    deviceDependencies = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            appCompatv7: "com.android.support:appcompat-v7:$supportLibraryVersion",
            rxkotlin   : "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion",
            timber     : "com.jakewharton.timber:timber:$timberVersion",
            javaxInject     : "javax.inject:javax.inject:$javaxInjectVersion",
            javaxAnnotation : "javax.annotation:jsr250-api:$javaxAnnotationVersion"
    ]

    deviceTestDependencies = [
            kotlinJUnit      : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            junit            : "junit:junit:$jUnitVersion",
            espresso         : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testingSupportLib: "com.android.support.test:testing-support-lib:$testingSupportLibVersion",
            testRunner       : "com.android.support.test:runner:$testRunnerVersion"
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    ]

    releaseDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    ]
}