<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start_config_activity"
        android:title="@string/config"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_logging_activity"
        android:title="@string/logging"
        android:visible="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_connect"
        android:checkable="true"
        android:checked="false"
        android:title="@string/disconnect"
        app:showAsAction="ifRoom" />
</menu>