<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_toggle_scan"
        android:title="@string/start_scan"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_start_actions_activity"
        android:title="@string/actions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_settings_activity"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>