<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_start_actions_activity"
        android:title="@string/actions"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_start_usecases_activity"
        android:title="@string/usecases"
        android:visible="false"
        app:showAsAction="never" />
</menu>