apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode sensorics_version_code
        versionName sensorics_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation("org.eclipse.paho:org.eclipse.paho.android.service:1.1.1") {
        exclude module: 'support-v4'
    }
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0"

    implementation "androidx.room:room-runtime:2.1.0-alpha06"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    implementation "androidx.room:room-rxjava2:2.1.0-alpha06"

    implementation "io.jsonwebtoken:jjwt:0.9.0"

    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.udojava:EvalEx:2.1"

    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    compileOnly "javax.annotation:jsr250-api:$javax_annotation_version"
    implementation "javax.inject:javax.inject:$javax_inject_version"

    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    androidTestImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    androidTestImplementation "org.robolectric:robolectric:3.8"
    androidTestImplementation "androidx.test:runner:1.1.1"
}
