<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:defaultValue="0"
        android:key="publishers"
        android:title="Publishers" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="scan_background"
        android:title="Scan Background" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="low_latency"
        android:title="Low Latency" />
</PreferenceScreen>