<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/preferences_title">

    <PreferenceCategory android:title="@string/preferences_gcloud">

        <EditTextPreference
            android:dialogTitle="@string/preference_dialog_region"
            android:key="region_preference"
            android:summary="@string/preference_summary_region"
            android:title="@string/preference_title_region" />

        <EditTextPreference
            android:dialogTitle="@string/preference_dialog_deviceregisitry"
            android:key="deviceregistry_preference"
            android:summary="@string/preference_summary_region"
            android:title="@string/preference_title_deviceregistry" />

        <EditTextPreference
            android:dialogTitle="@string/preference_dialog_device"
            android:key="device_preference"
            android:summary="@string/preference_summary_device"
            android:title="@string/preference_title_device" />

        <Preference
            android:key="privatekey_preference"
            android:summary="@string/preference_summary_privatekey"
            android:title="@string/preference_title_privatekey" />
    </PreferenceCategory>
</PreferenceScreen>
