<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_settings_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="0dp"
        tools:title="Title" />

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:background="?attr/colorPrimary"
        app:pstsTabTextColor="@color/primaryTextColor"
        android:layout_height="?attr/actionBarSize" />

    <com.aconno.sensorics.ui.configure.ViewPagerForHtml
        android:id="@+id/vp_beacon"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent" />

</LinearLayout>