<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    tools:context="de.troido.acnsensa.SensorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white"
        android:title="@string/app_name"
        android:elevation="@dimen/toolbar_elevation"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowOrderPreserved="true"
            android:useDefaultMargins="true"
            android:padding="@dimen/card_margin">

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_temperature"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_light"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_humidity"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_pressure"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_magnetometer_x"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_accelerometer_x"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_magnetometer_y"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_accelerometer_y"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_magnetometer_z"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_accelerometer_z"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_gyroscope_x"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_gyroscope_y"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>

            <de.troido.acnsensa.view.SensorCardView
                android:id="@+id/sensor_gyroscope_z"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"/>
        </GridLayout>
    </ScrollView>
</LinearLayout>
