<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aconno.sensorics.ui.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:title="Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/about_title"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/about_sensorics_title"
                />

            <TextView
                android:id="@+id/app_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_title"
                />

            <TextView
                android:id="@+id/developers_info_title"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_description"
                android:text="@string/developers_information_title"
                android:layout_marginTop="35dp"
                />

            <TextView
                android:id="@+id/developers_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/developers_info_title"
                android:text="@string/developers_information"
                />

            <TextView
                android:id="@+id/imprint_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/developers_info"
                android:layout_marginTop="25dp"
                android:textSize="25sp"
                android:text="@string/imprint"
                />

            <TextView
                android:id="@+id/imprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imprint_title"
                android:text="@string/imprint_intro"
                />

            <TextView
                android:id="@+id/aconno_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/aconno_gmbh"
                />

            <TextView
                android:id="@+id/aconno_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aconno_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aconno_name"
                />

            <TextView
                android:id="@+id/aconno_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aconno_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aconno_address"
                />

            <TextView
                android:id="@+id/aconno_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aconno_city"
                android:text="@string/aconno_country"
                />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aconno_country"
                />

            <TextView
                android:id="@+id/aconno_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aconno_telephone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contact"
                />

            <TextView
                android:id="@+id/aconno_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail_info_aconno_de"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aconno_telephone"
                />

            <TextView
                android:id="@+id/for_more_imprint_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/for_more_imprint_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aconno_mail"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>