<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/dialog_padding">

        <TextView
            android:id="@+id/view_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <CheckedTextView
            android:id="@+id/view_less"
            style="@style/ChipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding_title_body"
            android:text="@string/condition_less"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_title" />

        <CheckedTextView
            android:id="@+id/view_equal"
            style="@style/ChipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_padding_conditions"
            android:text="@string/condition_equal"
            app:layout_constraintBaseline_toBaselineOf="@id/view_less"
            app:layout_constraintStart_toEndOf="@id/view_less" />

        <CheckedTextView
            android:id="@+id/view_more"
            style="@style/ChipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dialog_padding_conditions"
            android:text="@string/condition_more"
            app:layout_constraintBaseline_toBaselineOf="@id/view_equal"
            app:layout_constraintStart_toEndOf="@id/view_equal" />

        <EditText
            android:id="@+id/view_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_padding_content"
            android:hint="@string/condition_value_hint"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_less" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_set"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_marginBottom="@dimen/dialog_button_margin"
        android:layout_marginEnd="@dimen/dialog_button_margin"
        android:layout_marginTop="@dimen/dialog_button_margin"
        android:text="@string/condition_dialog_set"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_container" />

    <Button
        android:id="@+id/button_cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_marginEnd="@dimen/dialog_button_margin"
        android:text="@string/condition_dialog_cancel"
        app:layout_constraintBaseline_toBaselineOf="@id/button_set"
        app:layout_constraintEnd_toStartOf="@id/button_set" />

</androidx.constraintlayout.widget.ConstraintLayout>