<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_min_width"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/dialog_title_padding_left_right"
        android:paddingEnd="@dimen/dialog_title_padding_left_right"
        android:text="@string/dialog_add_nearby_devices_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_height"
        android:background="@color/border" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="@color/progress_indicator"
        android:max="100" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/item_scandevice" />

        <TextView
            android:id="@+id/text_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/list_item_height"
            android:padding="@dimen/dialog_body_padding_left_right"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/message_text_size"
            tools:text="@string/message_no_scanned_devices" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/border_height"
        android:background="@color/border" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/dialog_button_margin"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>