<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/sort_by"/>

    <RadioGroup
        android:id="@+id/sort_by_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_by"
        android:checkedButton="@id/name_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/name_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name"/>

        <RadioButton
            android:id="@+id/mac_address_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mac_address"/>

    </RadioGroup>



    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort_by_radio_group"
        android:text="@string/order"/>

    <RadioGroup
        android:id="@+id/order_radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order"
        android:checkedButton="@id/ascending_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ascending_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ascending"/>

        <RadioButton
            android:id="@+id/descending_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descending"/>

    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>