<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aconno.sensorics.ui.welcome.WelcomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome" />


    <FrameLayout
        android:id="@+id/ll_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_offline">

        <FrameLayout
            android:id="@+id/fl_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_close_dashboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#aafafafa"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close_black_24dp" />
    </FrameLayout>
</FrameLayout>
