<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_fragment"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/gray"
            app:tabSelectedTextColor="@color/black"
            android:layout_width="match_parent">

        </com.google.android.material.tabs.TabLayout>

        <com.aconno.sensorics.ui.devices.NotLeakingRecyclerView
            android:id="@+id/list_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_device" />

    </LinearLayout>



    <TextView
        android:id="@+id/empty_view"
        style="@style/MessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:ems="15"
        android:text="@string/no_devices_plus_button_label" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/screen_edge_left_right_margin"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>