<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextAppearance.Tiny.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url" />

    <EditText
        android:id="@+id/et_url"
        style="@style/TextAppearance.Tiny.Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/input_a_value"
        android:inputType="textUri" />
</LinearLayout>