<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height">

    <TextView
        android:id="@+id/action_name"
        style="@style/ListItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_edge_left_right_margin"
        app:layout_constraintBottom_toTopOf="@id/action_condition"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Name of the Action" />

    <TextView
        android:id="@+id/action_condition"
        style="@style/ListItemSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/screen_edge_left_right_margin"
        android:layout_marginTop="@dimen/list_item_text_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_name"
        tools:text="Temperature > 4.0" />

    <TextView
        android:id="@+id/text_mac_address"
        style="@style/ListItemSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_edge_left_right_margin"
        app:layout_constraintBaseline_toBaselineOf="@id/action_condition"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Mac address" />

</android.support.constraint.ConstraintLayout>