<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <include layout="@layout/parameter_name" />

    <Switch
        android:id="@+id/sw_parameter"
        style="@style/TextAppearance.Tiny.Black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="@string/input_a_value"
        android:showText="false" />
</LinearLayout>