<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <include layout="@layout/parameter_name" />

    <EditText
        android:id="@+id/et_parameter_text"
        style="@style/TextAppearance.Tiny.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_a_value"
        android:inputType="text" />
</LinearLayout>